{
  "title": "Website overview and how to add",
  "steps": [
    {
      "file": "index.html",
      "line": 44,
      "description": "Here is the homepage. This div is for the navbar, by adding another line on it we can update the navigation bar for the webpage",
      "selection": {
        "start": {
          "line": 44,
          "character": 1
        },
        "end": {
          "line": 44,
          "character": 21
        }
      }
    },
    {
      "file": "StableMatchIntro.html",
      "line": 75,
      "description": "Here is the same navbar here. You will need to update the navbar on every HTML page to correctly display the website on each page."
    },
    {
      "file": "StableMatchIntro.html",
      "line": 82,
      "description": "This is an explanation of the stable matching to give students insight before they go into the simulation. When you create a module, you want to keep in mind what your students will need to understand. "
    },
    {
      "file": "StableMatchingSimulator.html",
      "line": 74,
      "description": "Just some more explanation of the problem here\r\n"
    },
    {
      "file": "StableMatchingSimulator.html",
      "line": 105,
      "description": "Here is the start of the script code for the stable matching simulator\r\n"
    },
    {
      "file": "StableMatchingSimulator.html",
      "line": 309,
      "description": "This is the key function of this module. This function tests if the inputted values have a stable matching or not, and edits the match box to show to the user"
    },
    {
      "file": "StableMatchingSimulator.html",
      "line": 380,
      "description": "These are the functions that change the UI so the user can have feedback"
    },
    {
      "file": "StableMatchingSimulator.html",
      "line": 401,
      "description": "These html elements create the elements of the UI for the user to interact with."
    },
    {
      "file": "GaleShapleyAlgorithm.html",
      "line": 70,
      "description": "All of the interactive code on this page is the same as the simulator, but this adds an explantion to the user of how the matching works and why the algorithm is beneficial."
    },
    {
      "file": "StableMatchFeedback.html",
      "line": 71,
      "description": "Adding a form for feedback is beneficial so that users can document their use of the application and so that it can be improved."
    },
    {
      "file": "SubArraySum.html",
      "line": 170,
      "description": "Moving on, for the second application we worked on one page instead and included more visual elements."
    },
    {
      "file": "SubArraySum.html",
      "line": 185,
      "description": "Making note to still include instructions for the user"
    },
    {
      "file": "SubArraySum.html",
      "line": 240,
      "description": "And including an explanation as well."
    },
    {
      "file": "SubArraySum.html",
      "line": 256,
      "description": "The script code for this module begins here."
    },
    {
      "file": "SubArraySum.html",
      "line": 274,
      "description": "We added multiple levels so that a user could learn begining from a small sample and working up in order to best understand the algorithm."
    },
    {
      "file": "SubArraySum.html",
      "line": 388,
      "description": "Once again, giving feedback to the user so they know if they were correct or how they could improve."
    },
    {
      "file": "SubArraySum.html",
      "line": 398,
      "description": "Randomly generating numbers allows for more practice problems."
    },
    {
      "file": "SubArraySum.html",
      "line": 440,
      "description": "This handles the interactive aspect of the application, allowing for the selecting of objects."
    },
    {
      "file": "KnapsackProblem.html",
      "line": 1,
      "description": "With our last application, we seperated out the different parts of the code, seperating the javascript, html and css. For creating a new module, this is our reccomendation! It makes the code a lot neater and easier to traverse.\r\n"
    },
    {
      "file": "KnapsackProblem.html",
      "line": 37,
      "description": "We have made sure to introduce the problem and tell the user how to interact with the application."
    },
    {
      "file": "KnapsackProblem.html",
      "line": 56,
      "description": "This is where the actual set up of the 'store' begins"
    },
    {
      "file": "KnapsackProblem.html",
      "line": 78,
      "description": "And this is where the memoization table is displayed. These objects are created in the javascript code."
    },
    {
      "file": "script_knapsack.js",
      "line": 2,
      "description": "This is where the elements for the knapsack simulator are created. We have commented out a template if you want to add more object sets to this."
    },
    {
      "file": "script_knapsack.js",
      "line": 17,
      "description": "In order to have a graphical element, we couldn't randomize these objects, so we have three different object sets or 'shops' instead."
    },
    {
      "file": "script_knapsack.js",
      "line": 330,
      "description": "The memoziation table adjusts to match the objects provided with the max weight and object number parameters, which helps to let the user understand how to figure out the best set of objects that should be picked to maximize value."
    },
    {
      "file": "script_knapsack.js",
      "line": 400,
      "description": "and while the table is helpful, a text explanation is also benefical to the student's understanding, so we wanted to make sure that it was as clear as possible."
    },
    {
      "file": "style_knapsack.css",
      "line": 1,
      "description": "the css code for this application is just for formatting and style, but we have seperated it out from the other files so that we can be more organized."
    },
    {
      "file": "index.html",
      "line": 62,
      "description": "Up to this point, we mostly focused on the applications and making sure that they functions and would be useful for students who were learning algorithms. Our website isn't the most beautiful at the moment, but working to make the modules interesting and helpful is a much higher priority for our purposes. \r\n\r\nWe wanted to make interactive applications that gave feedback to a user in real-time so that students could play around with a problem and learn how it works in order to understand how an alogrithm works and how to solve a problem from a less intimidating start point. ",
      "selection": {
        "start": {
          "line": 44,
          "character": 1
        },
        "end": {
          "line": 44,
          "character": 21
        }
      }
    }
  ],
  "ref": "master"
}