<!DOCTYPE html>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!---styling the header with css-->
	<style>
	.header{
	  padding: 40px;
	  text-align: center;
	  background: #9785a8;
	  color: white;
	}

	.header h1{
	  font-size: 40px;
	}

	.navbar{
	  overflow: hidden;
	  background-color: #ffffff;
	}

	.navbar a{
	  float:left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 15px 15px;
	  text-decoration: none;
	}
	.navbar a:hover{
	  padding: 15px;
	  background-color: #d4bff5;
	  color: white;
	}

	.SimHeader {
	  font-size:25px;
	  text-align: center;
	  border-color: black;
	  border-bottom-style: solid;
	  border-width: 1px;
	  font-family: Arial;
	}

	.defs {
	  border-style: dashed;
	  border-color: black;
	  border-width: 1px;
	  font-family: Arial;
	  padding: 10px 20px;
	}

	.duck {
		margin:15px;
		margin-top:0px;
		display:inline-block;
		width:50px;
		height:50px;
	}

	#spacing{
		height:200px;
	}

	p {
		/*This is a hack, please find a solution...*/
		margin-top: -46px;
		margin-left: 35px;
	}

	#shelf {
		padding: 5px;
		margin: 10px;
		border: 2px solid black;

	}

	.shelf_item {
		border: 1px solid black;
		background-color:#ffffff;
		margin:3px;
		/*width:100px;*/
		text-align: center;
		padding:5px;
		display:inline-block;

		position:relative;
		z-index: 1;
	}

	#knapsack {
		border: 2px solid black;
		width: 60%;
		height:350px;

		position: relative;
		z-index: 0;
	}

	#stats_DOM {

	}

	#UIWrapper {
		margin:auto;
		margin-top:50px;
		text-align: center;
		width:100%;
	}

	#backgroundWrapper{
		/*margin:auto;*/
		/*margin-top:0px;*/
		/*text-align: center;*/
		/*background-size:cover;*/
		/*width:975px;
		height:650px;*/
		/*object-fit: center;*/
		/*background-repeat: no-repeat;*/

	}

	#Explanation {
		display: none;
		margin: 15px;
		text-align: center;
	}

	#ExplanationWrapper {
		margin: 50px;
	}

	.explanationButtons {
		margin: auto;
		text-align: center;
		display:block;
	}

	#Instruction{
		display: none;
		margin: 15px;
		text-align:center;
	}
	#InstructionWrapper{
		margin: 50px;
	}

	.instructionButtons{
		margin: auto;
		text-align: center;
		display:block;
	}


	</style>
	<div class="header">
	  <h1>Welcome to the MHC Algorithms Help Website!</h1>

	</div>

	<div class="navbar">
	  <a href = "index.html">Home</a>
	  <a href = "StableMatchIntro.html">Stable Matching Simulation</a>
	  <a href = "SubArraySum.html">Duck Game (Divide-and-Conquer)</a>
	</div>


	<body>
		<div id ="instructionWrapper">
			<button id="showInstruction" class="instructionButtons" type="button" onclick="$('#Instruction').css('display', 'block');
				
				$('#hideInstruction').css('display', 'block');
				$('#showInstruction').css('display', 'none');
				">Show Instructions and Rules
			</button>
			<button id="hideInstruction" class="instructionButtons" style="display:none" type="button" onclick="
				$('#Instruction').css('display', 'none');
				
				$('#hideInstruction').css('display', 'none');
				$('#showInstruction').css('display', 'block');
			">Hide Instructions and Rules</button>
			<p id="Instruction">
			</p>

		</div>

		<div id ="backgroundWrapper">
			<div id="shelf">
				Shelf:
			</div>
			Knapsack:
			<div id="knapsack">
			</div>
			<div id="stats_DOM"></div>
		</div>
		<div id="UIWrapper">
			<button type="button" onclick="repopulate()">New Game</button>
			<input type=text value=5 id="nInput">
			<!-- <button type="button" onclick="hose()">Confirm Selection</button> -->
		</div>

		<div id="ExplanationWrapper">
			<button id="showExplanation" class="explanationButtons" type="button" onclick="
				$('#Explanation').css('display', 'block');
				
				$('#hideExplanation').css('display', 'block');
				$('#showExplanation').css('display', 'none');
			">Show Algorithm Explanation</button>
			<button id="hideExplanation" class="explanationButtons" style="display:none" type="button" onclick="
				$('#Explanation').css('display', 'none');
				
				$('#hideExplanation').css('display', 'none');
				$('#showExplanation').css('display', 'block');
			">Hide Algorithm Explanation</button>
			<p id="Explanation">
			</p>
		</div>
		<script>
			//All the possible items: [Name, Weight, Value]
			var ALL_ITEMS = [
				["T-Shirt", 3, 15],
				["Jeans", 7, 20],
				["Cap", 1, 20],
				["Sweater", 2, 60],
				["Socks", 1, 13],
				["Boots", 5, 200],
			]

			var n = 5;
			var maxN = ALL_ITEMS.length;

			var selected_item = null;
			var shelf_items = [];
			var knapsack_items = [];

			repopulate();

        	setInterval(checkN, 500); //Every 500 millis checks to see if n has changed

        	//Checks if n has changed
		    function checkN(){
		      var newN = document.getElementById("nInput").value;
		      if(newN != n && newN > 0 && newN <= maxN){
		        n = newN;        
		        repopulate();
		       }
		    }
		    

		    //Restarts the game
		    function repopulate(){
		    	//Clear Shelf and Knapsack
		    	for(var i = 0; i < shelf_items.length; i++){
		    		$("#shelf").removeChild(shelf_items[i]);
		    	}
		    	for(var i = 0; i < knapsack_items.length; i++){
		    		$("#knapsack").removeChild(knapsack_items[i]);
		    	}


		    	//Repopulate Shelf
		    	for(var i = 0; i < n; i++){
		    		var new_shelf_item = makeShelfItem(i);
		    		shelf_items.push(new_shelf_item);
		    		document.getElementById("shelf").appendChild(new_shelf_item);
		    	}
		    }

		    //Returns a shelf_item DOM from the i'th index of the possible items array
		    function makeShelfItem(i){
		    	var item = document.createElement("div");
		    	item.id = "item" + i;
		    	item.className = "shelf_item";

		    	// var itemImg = document.createElement("div");		//Div for now, will be img when we have img of things
		    	// var itemImg = document.createElement("IMG");
		    	// itemImg.setAttribute("src", "./duck.png");

		    	// itemImg.className = "duckPart";
		    	// itemImg.style = "width:80px;height:80px;";
		    	// itemImg.style = "background-color: red;";

		    	// var itemText = document.createElement("p");
		    	// itemText.innerHTML = ALL_ITEMS[i][0];

		    	// item.appendChild(itemImg);
		    	// item.appendChild(itemText);

		    	item.innerHTML = ALL_ITEMS[i][0];

		    	return item;
		    }

		    //Play the hose animation and check to see if player was right
		    // function hose(){
		    // 	if(startDuck == -1){
		    // 		alert("Please make a selection");
		    // 	}else{
			   //  	var correctSum = maxSubarraySum(duckValues);

			   //  	if(correctSum == playerSum){
			   //  		alert("Winner! Your value of " + playerSum + " was the best you could get!");
			   //  		level++;
			   //  		checkLevel();
			   //  	}else{
			   //  		alert("Sorry :( Your sum was " + playerSum + ", but you could have gotten " + correctSum);
			   //  	}
			   //  }
		    // }

		    //Display total weight and price of knapsack
		    function update_values(){

		    }

			//creates an array of size n of possible items
			function generateShelf(){
				return ALL_ITEMS;
				// var points = [];
				// var min = -4; 
				// var max = 10;
				// var negativeCount = 0;

				// for(var i=0; i<n; i++){
				// 	var rand = Math.floor(Math.random()*(+max - +min))+ +min;
					
				// 	//this prevents all the numbers from being negative
				// 	if(rand<0){
				// 		negativeCount++;
				// 	}
				// 	if(negativeCount==n){
				// 		rand = rand*-1;
				// 	}
				// 	points.push(rand);
				// }

				// return points;
			}

			//Finds the maximum possible value of the knapsack for problem checking purposes
			function maxSubarraySum(array){
				// var max_end = 0;
				// var max_count = 0;

				// for(var i = 0; i<array.length; i++){
				// 	max_end += array[i];

				// 	if(max_count < max_end){
				// 		max_count = max_end;
				// 	}

				// 	if(max_end < 0){
				// 		max_end = 0;
				// 	}
				// }
				// //if it's all negative numbers it defaults to zero... added preventative measure to genArray
				// return max_count;
			}

			//Refreshes the shelf and knapsack DOMS
			function refresh_tables(){
				var shelf_children = Array.from(document.getElementById("shelf").children);
				var knapsack_children = Array.from(document.getElementById("knapsack").children);

				//Refresh Shelf
				for(var i = 0; i < shelf_children.length; i++){			//Remove any children which don't belong
					if(shelf_items.indexOf(shelf_children[i]) == -1){
						shelf_children[i].remove();
					}
				}

				for(var i = 0; i < shelf_items.length; i++){					//Add any children which do belong
					if(shelf_children.indexOf(shelf_items[i]) == -1){
						$("#shelf").append(shelf_items[i]);
					}
				}

		    	//Overwrite Background Colors
		    	for(var i = 0; i < shelf_items.length; i++){
			    	$(shelf_items[i]).css({"background-color":"#ffffff"});		//Non Selected Color
		    	}
				$(selected_item).css({"background-color":"#aa0000"});			//Selected Color

				//Refresh Knapsack
				for(var i = 0; i < knapsack_children.length; i++){			//Remove any children which don't belong
					if(knapsack_items.indexOf(knapsack_children[i]) == -1){
						knapsack_children[i].remove();
					}
				}

				for(var i = 0; i < knapsack_items.length; i++){					//Add any children which do belong
					if(knapsack_children.indexOf(knapsack_items[i]) == -1){
						$("#knapsack").append(knapsack_items[i]);
					}
				}

		    	//Overwrite Background Colors
		    	for(var i = 0; i < knapsack_items.length; i++){
			    	$(knapsack_items[i]).css({"background-color":"#ffffff"});		//Non Selected Color
		    	}




		    	//Update values
		    	update_values();
			}

			$(document).ready(function(){
			    //Handle Item on Shelf Being Clicked
			   $(".shelf_item").click(function(event){
			    	if(knapsack_items.length == 0){
				    	//Update selected_item
				    	selected_item = this;
			    	}

			    	for(var i = 0; i < knapsack_items.length; i++){
			    		if(knapsack_items[i].id == this.id){	//A Knapsack Item has been clicked on
				    		//Remove item from knapsack_items
				    		knapsack_items.splice(i, 1);	//Remove from array

				    		// //Add item to shelf_items
				    		shelf_items.push(this);
				    		selected_item = null;

				    		refresh_tables();		//How strange... this shouldn't need to be here, yet it doesn't work unless this is here
				    	}else{		//A Shelf Item has been clicked on
					    	//Update selected_item
					    	selected_item = this;
					    }
			    	}


				    //Display the changes
			    	refresh_tables();
			    	
			    });


			    //Handle Knapsack Being Clicked
			    $("#knapsack").click(function(event){
			    	if(selected_item != null && event.target.id == "knapsack"){
				    	//Add item to knapsack_items
				    	knapsack_items.push(selected_item);

				    	for(var i = 0; i < shelf_items.length; i++){
					    	//Remove item from shelf_items
					    	if(shelf_items[i].id == selected_item.id){
					    		shelf_items.splice(i, 1);	//Remove from array
					    	}
				    	}

				    	selected_item = null;


			    		//Display changes
			    		refresh_tables();
				    }
			    });
			});
		</script>	
	</body>
</html>
