  
<!DOCTYPE html>
<html>
   <head>
        <link rel="stylesheet" type="text/css" href="pathfinding.css">
        <style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
	
			body {
				background-color: #D9C5FF;
				color: #222;
				margin: 0;
				font-family: "Lucida Console", "Courier New", Monospace;
			}
	
			.header {
				padding: 25px;
				text-align: center;
				background: #D9C5FF;
				color: white;
				position: relative;
			}
	
			.header h1 {
				font-size: 45px;
				font-weight: bold;
				/* Make the header bold */
			}
	
			.navbar {
				overflow: hidden;
				/* background-color: rgba(255, 255, 255, 0.4); */
				/* Transparent white color */
				display: flex;
				/* Use flexbox */
				flex-direction: column; /* Align menu items vertically */
				position: absolute;
				/* Position the menu absolutely */
				top: 0;
				/* Align the menu to the top */
				right: 0;
				/* Align the menu to the right */
				padding: 5px 0;
				margin-top: 90px;
				margin-right: 40px;
				/* Add padding to the top and bottom */
				z-index: 1;
				/* Ensure the menu is above other content */
				border-radius: 20px; /* Add border-radius to make the button rounded */
			}
	
			.navbar a {
				background-color: rgba(255, 255, 255, 0.4);
				display: block;
				color: black;
				text-align: center;
				padding: 15px 15px;
				text-decoration: none;
				cursor: pointer; /* Add cursor pointer */
			}
	
			.navbar a:hover {
				background-color: #FFFF;
			}
			
			.dropbtn {
				background-color: rgba(255, 255, 255, 0.4);
				padding: 20px 20px; 
				font-size: 16px;
				font-weight: bold;
				border: none;
				cursor: pointer;
				font-family: "Lucida Console", "Courier New", Monospace;
				border-radius: 20px; /* Add border-radius to make the button rounded */
			}
	
			.dropbtn:hover, .dropbtn:focus {
				background-color: #FFFF;
			}
	
			.dropdown {
				float: right;
				position: relative;
				display: flex;
			}
	
			.dropdown-content {
				display: none;
				position: flex;
				background-color: rgba(255, 255, 255, 0.4);
				min-width: 160px;
				overflow: auto;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				right: 0;
				z-index: 1;
				border-radius: 20px;
			}
	
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
	
			.dropdown a:hover {background-color: black;}
	
			.show {display: block;}
	
			#page {
				text-align: center;
				padding: 20px;
			}
	
			canvas {
				display: block;
				margin: -70px auto;
			}
	
			@keyframes dropWords {
				0% {
					transform: translate(-100%, -100%);
					opacity: 0;
					font-size: 10px;
				}
	
				100% {
					transform: translateX(0);
					opacity: 1;
					font-size: 45px;
					font-weight: bold;
					letter-spacing: 3px;
				}
			}
	
			.dropping-word {
				display: inline-block;
				/* Make the words appear horizontally */
				white-space: nowrap;
				/* Prevent line breaks */
				animation: dropWords 0.5s ease forwards;
			}
	
			/* Add space between words */
			.dropping-word:not(:last-child) {
				margin-right: 10px;
			}
		</style>
   </head>
   <body>
    <br>
    <div class="header">
        <div class="dropping-word" style="animation-delay: 0.2s;">Graph</div>
        <div class="dropping-word" style="animation-delay: 0.4s;">Traversal</div>
        <div class="dropping-word" style="animation-delay: 0.6s;">Visualizations &#128205;</div>
        <!-- <h1>Welcome to the MHC Algorithms Help Website!</h1> -->
    </div>

    <div class="navbar">
        <button onclick="myFunction()" class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="index.html" onclick="toggleMenu()">Home</a>
        <a href="StableMatchIntro.html" onclick="toggleMenu()">Stable Matching Simulation</a>
        <a href="Asymptotics.html" onclick="toggleMenu()">Asymptotics</a>
        <a href="PathFinding.html" onclick="toggleMenu()">Graph Traversals</a>
        <a href="SubArraySum.html" onclick="toggleMenu()">Duck Game (Divide-and-Conquer)</a>
        <a href="KnapsackProblem.html" onclick="toggleMenu()">Knapsack Problem</a>
        <a href="AboutThisProject.html" onclick="toggleMenu()">About This Project</a>
        </div>
    </div>
    <br><br>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
 
        <div class="Pathfinding">
            <iframe src="https://pathfinding.vercel.app/"
                height="800px" width="1400px">
            </iframe>
        </div>
        <br>
        <div class="credits">
            <h4>This <a href="https://github.com/brpapa/pathfinding-visualizer">pathfinding visualizer</a> is credited to their creator Bruno Papa</h4>
        </div>
   </body>
</html>