<!DOCTYPE html>

<!---styling the header with css-->
<style>
/* .header{
	padding: 40px;
	text-align: center;
	background: #D9C5FF;
	color: white;
}

.header h1{
	font-size: 40px;
}

.navbar{
	overflow: hidden;
	background-color: #ffffff;
}

.navbar a{
	float:left;
	display: block;
	color: black;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
}
.navbar a:hover{
	padding: 15px;
	background-color: #d4bff5;
	color: white;
}

.SimHeader {
	font-size:25px;
	text-align: center;
	border-color: black;
	border-bottom-style: solid;
	border-width: 1px;
	font-family: Arial;
}

.defs {
	border-style: dashed;
	border-color: black;
	border-width: 1px;
	font-family: Arial;
	padding: 10px 20px;
}

.button{
	padding: 15px 15px;
	border: none;
	background-color: white;
	color: black;
	text-align: center;
	display: inline-block;
	font-size: 15px;
	text-decoration: none;
}

.button-div{
	text-align:center;
} */

.header{
	padding: 40px;
	text-align: center;
	background: #D9C5FF;
	color: white;
	font-weight: bold;
}
body {
    background-color: #D9C5FF;
    color: black;
	padding: 0px 200px;
    /* margin: 100px; */
    font-family: "Lucida Console", "Courier New", Monospace;
	display: center;
	justify-content: center;
    align-items: center;
	font-size: 15px;
}
#CheatSheet {
    /* text-align: center; */
    border: 1px solid black;
    padding: 20px;
	background-color: rgba(255, 255, 255, 0.6);
	font-size: 20px;
}
#Questions1 {
	margin-top: 50px;
	font-size: 20px;
}

#Questions2 {
	margin-top: 50px;
	font-size: 20px;
}

#Questions3 {
	margin-top: 50px;
	font-size: 20px;
}

#Questions4 {
	margin-top: 50px;
	font-size: 20px;
}
        .header {
            padding: 25px;
            text-align: center;
            background: #D9C5FF;
            color: white;
            position: relative;
        }

        .header h1 {
            font-size: 45px;
            font-weight: bold;
            /* Make the header bold */
        }

        .navbar {
            overflow: hidden;
            /* background-color: rgba(255, 255, 255, 0.4); */
            /* Transparent white color */
            display: flex;
            /* Use flexbox */
            flex-direction: column; /* Align menu items vertically */
            position: absolute;
            /* Position the menu absolutely */
            top: 0;
            /* Align the menu to the top */
            right: 0;
            /* Align the menu to the right */
            padding: 5px 0;
            margin-top: 90px;
            margin-right: 40px;
            /* Add padding to the top and bottom */
            z-index: 1;
            /* Ensure the menu is above other content */
            border-radius: 20px; /* Add border-radius to make the button rounded */
        }

        .navbar a {
            background-color: rgba(255, 255, 255, 0.4);
            display: block;
            color: black;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
            cursor: pointer; /* Add cursor pointer */
        }

        .navbar a:hover {
            background-color: #FFFF;
        }
        
        .dropbtn {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px 20px; 
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            font-family: "Lucida Console", "Courier New", Monospace;
            border-radius: 20px; /* Add border-radius to make the button rounded */
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #FFFF;
        }

        .dropdown {
            float: right;
            position: relative;
            display: flex;
        }

        .dropdown-content {
            display: none;
            position: flex;
            background-color: rgba(255, 255, 255, 0.4);
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
            z-index: 1;
            border-radius: 20px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: black;}

        .show {display: block;}

		
	.button{
		margin-top: 80px;
		padding: 20px 15px;
		border: none;
		background-color: rgba(255, 255, 255, 0.7);
		color: #1862;
		text-align: center;
		display: inline-block;
		font-size: 20px;
		border-radius: 10px;
		font-family: "Lucida Console", "Courier New", Monospace;
	}

	.button-div{
		text-align:center;
	} 

        #page {
            text-align: center;
            padding: 20px;
        }

        canvas {
            display: block;
            margin: -70px auto;
        }
</style>


<div class="header">
	<h1>Topic #1: Stable Matching &#128054;&#128049;</h1>
</div>

<div class="navbar">
	<button onclick="myFunction()" class="dropbtn">Menu</button>
	<div id="myDropdown" class="dropdown-content">
	<a href="index.html" onclick="toggleMenu()">Home</a>
	<a href="StableMatchIntro.html" onclick="toggleMenu()">Stable Matching Simulation</a>
	<a href="Asymptotics.html" onclick="toggleMenu()">Asymptotics</a>
	<a href="SubArraySum.html" onclick="toggleMenu()">Duck Game (Divide-and-Conquer)</a>
	<a href="KnapsackProblem.html" onclick="toggleMenu()">Knapsack Problem</a>
	<a href="AboutThisProject.html" onclick="toggleMenu()">About This Project</a>
	</div>
</div>




<!-- <div id="Instructions">
	<p>
		When you click to the next page, you will be presented with an oppertunity to create matches based on preferences. The goal is to create a stable matching.
		<br><br>

		In order to create a stable matching, every family must be paired to exactly one animal, and every animal must be paired to exactly one family. There must also be no instabilities. 
		<br><br>

		We recommend that you start with a smaller number of families and animals as you are learning how to create stable matches. You can increase the number as you feel more confident! 

		<br><br>
		We recommend you spend at least 5-10 minutes manipulating the pairs and trying to understand how stable matches are created and why a match may be unstable. If you find an instability in your pairing, try to resolve it!
		<br><br>

		As you begin to understand how to create stable matches, start to think of patterns or strategies that result in stable matches. Can you think of an algorithm that always results in a stable match? 
		<br><br>

		With all this in mind, go on and try it out! 
		<br>
		<div class="button-div">
			<button class="button" id="simButton">
				<b><a href ="StableMatchingSimulator.html">Click here to try the simulator!</a></b>
			</button>
		</div>
        <br>
        <br>
        <br>
  

	</p>
</div> -->


<div id="CheatSheet">
	<strong>Input:</strong> preference lists for n families &#127968; and n animals &#128054;&#128049;
    <br>
    <strong>Output:</strong> a stable matching &#127968; &#128153; &#128054;&#128049;
    <br>
</div>

<div id="Questions1">
	<details>
	<br>
		<summary>What is a <em>matching</em>?</summary>
		<div>
			<strong>Matching</strong>: set M of family-animal pairs where each family/animal is in at most one pair
		</div>
</div>

<div id="Questions2">
	<details>
	<br>
		<summary>What is a <em> perfect matching</em>?</summary>
		<div>
			<strong>Perfect Matching</strong>: each family/animal in exactly one pair
			(required to have <em>same</em> number of families as animals)		
		</div>
</div>

<div id="Questions3">
	<details>
	<br>
		<summary>What is <em>instability</em>?</summary>
		<div>
			<strong>Instability</strong> (with respect to matching M): a pair <strong>(f, j)</strong> does not exist in M such that:
			<ul>
				<li><strong>(f, j&rsquo;)</strong> exists in M, but f prefers j to j&rsquo;</li>
				<li><strong>(f&rsquo;, j)</strong> exists in M, but j prefers f to f&rsquo;</li>
			  </ul>	
			So <strong>(f, j)</strong> is the instability
		</div>
</div>

<div id="Questions4">
	<details>
	<br>
		<summary>What is a <em>stable matching</em>?</summary>
		<div>
			<strong>Stable Matching</strong>: perfect matching with no instabilities
		</div>
</div>

<div class="button-div">
	<button class="button" id="simButton">
		<b><a href ="StableMatchingSimulator.html">Try the simulator here!</a></b>
	</button>
</div>

<script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}
	
	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {
		var dropdowns = document.getElementsByClassName("dropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
		  var openDropdown = dropdowns[i];
		  if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		  }
		}
	  }
	}
	</script>
</body>

