<!DOCTYPE html>

<!---styling the header with css-->
<style>
.header{
	padding: 40px;
	text-align: center;
	background: #9785a8;
	color: white;
}

.header h1{
	font-size: 40px;
}

.navbar{
	overflow: hidden;
	background-color: #ffffff;
}

.navbar a{
	float:left;
	display: block;
	color: black;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
}
.navbar a:hover{
	padding: 15px;
	background-color: #d4bff5;
	color: white;
}

.SimHeader {
	font-size:25px;
	text-align: center;
	border-color: black;
	border-bottom-style: solid;
	border-width: 1px;
	font-family: Arial;
}

.defs {
	border-style: dashed;
	border-color: black;
	border-width: 1px;
	font-family: Arial;
	padding: 10px 20px;
}

</style>
<div class="header">
	<h1>Welcome to the MHC Algorithms Help Website!</h1>

</div>

<div class="navbar">
	<a href = "index.html">Home</a>
	<a href = "StableMatchIntro.html">Stable Matching Simulation Feedback</a>
	<a href = "SubArraySum.html">Duck Game (Divide-and-Conquer)</a>
	<a href = "KnapsackProblem.html">Knapsack Problem</a>
</div>

<body style ="background-color:#d9d3db;">
<div class="SimHeader">
	<p><b>Stable Matching Simulation</b></p>
</div>

<body style ="background-color:#d9d3db;">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe1NnfxF3xVCUn4nb1BiXZilCWvacO_mDQYHkrBrfHTdW_ZuQ/viewform?embedded=true" width="640" height="1520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<br>
<p>  <br>
      <a href="../">Click here to return to the homepage</a>
        <br>
    </p>
</body>

